{
  "metadata": {
    "name": "Board Game Components Library",
    "version": "0.9.0",
    "created_at": "2024-01-15T10:00:00Z",
    "description": "Sample game components library for dhash migration testing"
  },
  "components": [
    {
      "name": "Wooden Meeples",
      "quantity": 50,
      "description": "Small wooden game pieces in various colors for player representation",
      "image": "/images/meeples.jpg",
      "category": "pieces",
      "material": "wood"
    },
    {
      "name": "Action Cards",
      "quantity": 120,
      "description": "Premium cardstock action cards with special abilities",
      "image": "/images/action_cards.jpg",
      "category": "cards",
      "material": "cardstock"
    },
    {
      "name": "Game Board",
      "quantity": 1,
      "description": "Main game board with hexagonal grid layout",
      "image": "/images/game_board.jpg",
      "category": "board",
      "material": "cardboard",
      "image_metadata": {
        "size": "large",
        "resolution": "300dpi",
        "color_profile": "sRGB"
      }
    },
    {
      "name": "Dice Set",
      "quantity": 6,
      "description": "Six-sided dice in player colors",
      "image": "/images/dice_set.jpg",
      "category": "dice",
      "material": "plastic"
    },
    {
      "name": "Resource Tokens",
      "quantity": 75,
      "description": "Cardboard tokens representing different resources",
      "image": "/images/resource_tokens.jpg",
      "category": "tokens",
      "material": "cardboard"
    },
    {
      "name": "Player Mats",
      "quantity": 4,
      "description": "Individual player boards for tracking progress",
      "category": "boards",
      "material": "cardboard"
    },
    {
      "name": "Reference Cards",
      "quantity": 8,
      "description": "Quick reference cards for game rules",
      "image": "/images/reference_cards.jpg",
      "category": "cards",
      "material": "cardstock"
    }
  ]
}