# Dockerfile.ci - Alpine-based Node 20.18.1 CI image with ffmpeg
# Non-root runtime (UID 1001) for security

FROM node:20.18.1-alpine AS base

# Install system dependencies including ffmpeg and build tools
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    make \
    g++ \
    bash \
    git \
    curl

# Create non-root user for runtime
RUN addgroup -g 1001 -S mobius && \
    adduser -u 1001 -S mobius -G mobius

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (both production and dev for CI purposes)
RUN npm ci && \
    npm cache clean --force

# Copy application files
COPY . .

# Change ownership to non-root user
RUN chown -R mobius:mobius /app

# Switch to non-root user
USER mobius

# Expose port (configurable via environment)
EXPOSE 5001

# Health check (simple command that always succeeds for now)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD echo "OK" || exit 1

# Default command - run verification
CMD ["npm", "run", "verify-clean-genesis"]
