# Dockerfile.ci - Optimized CI image for MOBIUS API testing
# Uses Node 20 Alpine with non-root user and healthcheck

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Create non-root user mobius with specific UID
RUN addgroup -g 1001 -S mobius && \
    adduser -u 1001 -S mobius -G mobius

# Copy package files for dependency installation
COPY package*.json ./

# Install dependencies with clean cache
RUN npm ci --silent && \
    npm cache clean --force

# Copy application source code
COPY src/ ./src/

# Change ownership to mobius user
RUN chown -R mobius:mobius /app

# Switch to non-root user
USER mobius

# Expose port
EXPOSE 5001

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5001/health || exit 1

# Set environment variables
ENV NODE_ENV=production
ENV API_MODE=mock
ENV PORT=5001

# Start the CI API server
CMD ["node", "src/api/ci-server.js"]