# Use Node.js 20 Alpine for small, secure base image
FROM node:20-alpine

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5001

# Create non-root user for security
RUN addgroup -g 1001 -S mobius && \
    adduser -S mobius -u 1001

# Set work directory
WORKDIR /app

# Copy package files first for better Docker layer caching
COPY src/api-ci/package.json src/api-ci/package-lock.json ./

# Install dependencies
RUN npm ci && \
    npm cache clean --force

# Copy application code
COPY src/api-ci/server.js ./

# Change ownership to non-root user
RUN chown -R mobius:mobius /app

# Switch to non-root user
USER mobius

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl --fail --silent --show-error http://localhost:5001/health || exit 1

# Start the application
CMD ["node", "server.js"]