# Use Node 20 Alpine for minimal footprint
FROM node:20-alpine

# Create non-root user for security
RUN addgroup -g 1001 -S mobius && \
    adduser -S mobius -u 1001 -G mobius

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY src/ ./src/

# Change ownership to non-root user
RUN chown -R mobius:mobius /app

# Switch to non-root user
USER mobius

# Expose port
EXPOSE 5001

# Built-in healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5001/health || exit 1

# Start the CI server
CMD ["node", "src/api/ci-server.js"]