# Use official Node.js 20 Alpine image for minimal size and security
FROM node:20-alpine

# Create a non-root user for security
RUN addgroup -g 1001 -S mobius && \
    adduser -S mobius -u 1001 -G mobius

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY src/api-ci/package*.json ./
RUN npm install --only=production && npm cache clean --force

# Copy application code
COPY src/api-ci/index.js ./

# Change ownership to non-root user
RUN chown -R mobius:mobius /app

# Switch to non-root user
USER mobius

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "http.get('http://localhost:5001/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" || exit 1

# Start the application
CMD ["node", "index.js"]