# CI-only Dockerfile for mock API
FROM node:20-alpine

# Install system dependencies  
RUN apk add --no-cache \
    curl \
    bash

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only express and cors for CI mode
RUN npm install express cors

# Copy source code for CI server
COPY src/api/ci-server.js ./src/api/
COPY src/api/mock.js ./src/api/

# Create uploads directory structure
RUN mkdir -p /app/uploads

# Create non-root user for security
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Start the application in mock mode
ENV NODE_ENV=ci
ENV MOBIUS_MODE=mock
CMD ["node", "src/api/ci-server.js"]