# Dockerfile.ci - Alpine-based Node 20.18.1 CI image with ffmpeg
# Non-root runtime (UID 1001) for security

FROM node:20.18.1-alpine AS base

# Install system dependencies including ffmpeg and build tools
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    make \
    g++ \
    bash \
    git \
    curl

# Create non-root user for runtime
RUN addgroup -g 1001 -S mobius && \
    adduser -u 1001 -S mobius -G mobius

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies as root (needed for native modules)
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application files
COPY . .

# Change ownership to non-root user
RUN chown -R mobius:mobius /app

# Switch to non-root user
USER mobius

# Expose port (configurable via environment)
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Default command
CMD ["node", "src/api/index.js"]
