# Dockerfile for CI/CD builds
# This image is used for testing and staging environments

FROM node:20.18.1-alpine

# Install ffmpeg for video processing
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    make \
    g++ \
    git

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads tmp out verification-reports

# Expose API port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the API server
CMD ["node", "src/api/index.js"]
