# Dockerfile.ci - Optimized Node 20 Alpine image for CI testing
FROM node:20-alpine

# Set non-root user and group
RUN addgroup -g 1001 -S mobius && \
    adduser -u 1001 -S mobius -G mobius

# Set working directory
WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev --omit=optional && \
    npm cache clean --force && \
    chown -R mobius:mobius /app

# Copy application code
COPY src/api/ci-server.js ./src/api/

# Change ownership to non-root user
RUN chown -R mobius:mobius /app

# Switch to non-root user
USER mobius

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5001/health || exit 1

# Start the CI mock server
CMD ["node", "src/api/ci-server.js"]