# Dockerfile.ci — Node 20.18.1 CI image with ffmpeg
#
# This image is optimized for CI/staging environments:
# - Debian-based Node image (more reliable package management than Alpine)
# - Node.js 20.18.1 LTS
# - ffmpeg for video processing
# - Build tools for native dependencies
# - Non-root user (UID 1001) for security
# - Production-only dependencies

FROM node:20.18.1-slim

# Install ffmpeg and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    python3 \
    make \
    g++ \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 mobius && \
    useradd -u 1001 -g mobius -m -s /bin/bash mobius

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies as root, then change ownership
# Use --omit=dev for production-only install (modern npm syntax)
# Set strict-ssl=false for CI environments with cert issues
RUN npm config set strict-ssl false && \
    npm ci --omit=dev && \
    npm cache clean --force

# Copy application code
COPY --chown=mobius:mobius . .

# Ensure scripts are executable
RUN chmod +x scripts/*.js scripts/*.sh scripts/ci/*.sh 2>/dev/null || true

# Switch to non-root user
USER mobius

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Default command
CMD ["node", "src/api/index.js"]
