# Dockerfile.ci - optimized for CI smoke tests
FROM node:20-alpine AS build

WORKDIR /app

# Install only production deps for minimal container
COPY package*.json ./
RUN npm install --omit=dev

# Copy app
COPY . .

# Use a small runtime image (same image is fine for simplicity)
FROM node:20-alpine
WORKDIR /app
COPY --from=build /app /app

# Create non-root user
RUN addgroup -S app && adduser -S app -G app
USER app

ENV NODE_ENV=container
ENV PORT=5001
EXPOSE 5001

HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=6 \
  CMD wget -qO- http://localhost:5001/health || exit 1

CMD ["node", "index.js"]