{
  "name": "mobius-games-tutorial-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "A pipeline for generating game tutorial videos from structured game rules",
  "main": "index.js",
  "scripts": {
    "compile-shotlist": "node scripts/compile-shotlist.mjs",
    "bind-alignment": "node scripts/bind-alignment.mjs",
    "render": "node scripts/render-ffmpeg.mjs",
    "verify": "node scripts/verify.mjs",
    "test-pipeline": "npm run compile-shotlist && npm run verify && npm run bind-alignment",
    "test": "jest",
    "lint": "eslint src/ scripts/ --ext .js,.mjs --ignore-pattern '**/*.min.js'",
    "lint:fix": "npm run lint -- --fix",
    "premerge": "./scripts/pre-merge-checklist.sh",
    "gen:shotlists": "node scripts/compile-shotlist.mjs gigs/hanamikoji.json > tmp/shotlist.json",
    "gen:timelines": "echo 'Generating timelines...'",
    "render:proxy": "node scripts/render-ffmpeg.mjs tmp/timeline.json assets out/preview.mp4 --preview",
    "golden:check": "node scripts/golden-check.mjs",
    "golden:update:sushi": "node scripts/generate_golden.js --game \"Sushi Go\" --in \"out/sushi-go/preview.mp4\" --out \"tests/golden/sushi-go\" --frames \"5,10,20\"",
    "golden:update:loveletter": "node scripts/generate_golden.js --game \"Love Letter\" --in \"out/love-letter/preview.mp4\" --out \"tests/golden/love-letter\" --frames \"5,10,20\"",
    "golden:check:sushi": "node scripts/check_golden.js --game \"Sushi Go\" --in \"out/sushi-go/preview.mp4\" --golden \"tests/golden/sushi-go\" --frames \"5,10,20\" --ssim \"0.995\" --lufs_tol \"1.0\" --tp_tol \"1.0\"",
    "golden:check:loveletter": "node scripts/check_golden.js --game \"Love Letter\" --in \"out/love-letter/preview.mp4\" --golden \"tests/golden/love-letter\" --frames \"5,10,20\" --ssim \"0.995\" --lufs_tol \"1.0\" --tp_tol \"1.0\"",
    "golden:check": "npm run golden:check:sushi && npm run golden:check:loveletter",
    "golden:approve": "npm run golden:update:sushi && npm run golden:update:loveletter",
    "golden:check-with-junit": "node scripts/check_golden.js --game \"Hanamikoji\" --in \"out/preview.mp4\" --golden \"tests/golden/hanamikoji\" --frames \"5,10,20\" --ssim \"0.995\" --lufs_tol \"1.0\" --tp_tol \"1.0\" --junit tests/reports/hanamikoji.xml",
    "golden:update": "node scripts/generate_golden.js",
    "golden:check:junit": "node scripts/check_golden.js --junit tests/golden/reports/junit.xml",
    "golden:check:all": "node -e \"const {execSync}=require('child_process'); const games=['hanamikoji']; for(const g of games){ execSync('node scripts/check_golden.js --game \\\"'+g+'\\\" --in \\\"out/preview.mp4\\\" --perOs', {stdio:'inherit'}) }\""
  },
  "keywords": [
    "game",
    "tutorial",
    "video",
    "generator",
    "rules"
  ],
  "author": "Mobius Games",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "express": "^4.18.2",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}