Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'out/preview_with_audio.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf62.5.100
  Duration: 00:00:28.00, start: 0.000000, bitrate: 150 kb/s
  Stream #0:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 960x540 [SAR 1:1 DAR 16:9], 5 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc62.15.100 libx264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 137 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:1 (aac) -> ebur128:default
  ebur128:out0 -> Stream #0:0 (pcm_s16le)
  Stream #0:0 -> #0:1 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.0999773  TARGET:-23 LUFS    M:-120.7 S:-120.7     I: -70.0 LUFS       LRA:   0.0 LU  FTPK:  -8.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.199977   TARGET:-23 LUFS    M:-120.7 S:-120.7     I: -70.0 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.299977   TARGET:-23 LUFS    M:-120.7 S:-120.7     I: -70.0 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.399977   TARGET:-23 LUFS    M: -18.8 S:-120.7     I: -18.8 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.499977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.0 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.599977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.5 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.699977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.8 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.799977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -21.0 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
Output #0, null, to 'NUL':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf62.5.100
  Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc62.15.100 pcm_s16le
  Stream #0:1(und): Video: wrapped_avframe, yuv420p(progressive), 960x540 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 30 fps, 30 tbn (default)
    Metadata:
      encoder         : Lavc62.15.100 wrapped_avframe
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.899977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -21.1 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 0.999977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -21.2 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.099977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.8 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.199977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.5 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.299977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.399977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.1 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.499977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.2 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.599977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.699977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.799977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.5 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.899977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.6 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 1.999977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.6 LUFS       LRA:   0.0 LU  FTPK: -17.8 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.099977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.5 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.199977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.299977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.399977   TARGET:-23 LUFS    M: -18.7 S:-120.7     I: -20.2 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.499977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.599977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.699977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.799977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.899977   TARGET:-23 LUFS    M: -21.8 S:-120.7     I: -20.5 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 2.999977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.5 LUFS       LRA:  20.0 LU  FTPK: -17.6 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.099977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.4 LUFS       LRA:  20.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.199977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.4 LUFS       LRA:  20.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.299977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:  20.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.399977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.2 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.499977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.599977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.699977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.799977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.899977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 3.999977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.099977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.199977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.299977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.399977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.2 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.499977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.599977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.699977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.799977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.899977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 4.999977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -17.8 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.099977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.199977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.299977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.399977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.499977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.599977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.699977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.799977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.899977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 5.999977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.099977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.199977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.299977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.399977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.499977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.599977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.699977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.799977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.899977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 6.999977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.099977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.199977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.299977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.399977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.499977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.599977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.699977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.799977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.899977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 7.999977   TARGET:-23 LUFS    M: -21.7 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -15.9 dBFS  TPK:  -8.1 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.099977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.199977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.299977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.399977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.499977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.599977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.699977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.799977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.899977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 8.999977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.4 LUFS       LRA:   0.0 LU  FTPK: -16.3 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.099977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.199977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.299977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.399977   TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.499977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.599977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.699977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.799977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.899977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 9.999977   TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -16.3 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 10.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 11.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 12.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 13.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 14.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 15.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 16.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.3 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 17.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 18.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.3 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 19.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 20.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.8 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 21.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.8 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 22.999977  TARGET:-23 LUFS    M: -21.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -15.2 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.2 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 23.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.3 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.2 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 24.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -15.6 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.4 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 25.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.9 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 26.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -17.8 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.099977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK:  -8.5 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.199977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.299977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.399977  TARGET:-23 LUFS    M: -18.7 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.499977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.0 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.599977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.699977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.799977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.899977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] t: 27.999977  TARGET:-23 LUFS    M: -21.8 S: -20.3     I: -20.3 LUFS       LRA:   0.0 LU  FTPK: -18.1 dBFS  TPK:  -8.0 dBFS
[Parsed_ebur128_0 @ 0000019c8e92b940] Summary:

  Integrated loudness:
    I:         -20.3 LUFS
    Threshold: -30.3 LUFS

  Loudness range:
    LRA:         0.0 LU
    Threshold: -40.3 LUFS
    LRA low:   -20.3 LUFS
    LRA high:  -20.3 LUFS

  True peak:
    Peak:       -8.0 dBFS
[out#0/null @ 0000019c8c33fe40] video:348KiB audio:2412KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=  840 fps=0.0 q=-0.0 Lsize=N/A time=00:00:28.00 bitrate=N/A speed=59.9x elapsed=0:00:00.46    
