Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'out/preview.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf62.5.100
  Duration: 00:00:28.00, start: 0.000000, bitrate: 6 kb/s
  Stream #0:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 960x540 [SAR 1:1 DAR 16:9], 5 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc62.15.100 libx264
[fc#0 @ 0000023ea6db5cc0] Cannot find an unused audio input stream to feed the unlabeled input pad ebur128:default.
Error binding filtergraph inputs/outputs: Invalid argument
